; structure for blit lijn testing

	RSRESET
vi_block:		rs.w	0
vi_view:		rs.b	v_SIZEOF
vi_viewport:		rs.b	vp_SIZEOF
vi_rasinfo:		rs.b	ri_SIZEOF
vi_bitmap:		rs.b	bm_SIZEOF
vi_ColorMap:	rs.l	1
vi_vpextra:		rs.l	1
vi_vextra:		rs.l	1
vi_SIZEOF:		rs.w	0

	RSRESET
sb_data:		rs.w	0
sb_monitorspec:	rs.l	1
sb_monid:		rs.l	1
sb_viewx:		rs.w	1
sb_viewy:		rs.w	1
sb_max_x:		rs.w	1
sb_max_y:		rs.w	1
sb_or_vmode_mask:	rs.w	1
sb_and_vmode_mask:	rs.w	1
sb_tags:			rs.l	1
sb_dimquery:	rs.b	dim_SIZEOF
sb_points_mem:		rs.l	1
sb_start_points:	rs.l	1
sb_start_deltas:	rs.l	1
sb_stop_points:	rs.l	1
sb_stop_deltas:	rs.l	1
sb_hi_boundx:	rs.w	1
sb_lo_boundx:	rs.w	1
sb_hi_boundy:	rs.w	1
sb_lo_boundy:	rs.w	1
sb_num_lines:	rs.w	1
sb_colors:		rs.l	1
sb_oldview:		rs.l	1
sb_graphbase:		rs.l	1
sb_intbase:		rs.l	1
sb_breedte_x:		rs.l	1
sb_planes:		rs.w	1
sb_leny:		rs.w	1
sb_lenx:		rs.w	1
sb_lenviewx:		rs.w	1
sb_lenviewy:		rs.w	1
sb_mode:		rs.w	1
sb_bits:		rs.w	1
sb_screenmem:		rs.l	1
sb_memsize:		rs.l	1
sb_speed:		rs.l	1
sb_msgpointer:		rs.l	1
sb_sig_ptoc:		rs.l	1
sb_mlsysstruct:	rs.l	1
sb_wview1:			rs.l	1
sb_waitmask:		rs.l	1
sb_libversion:		rs.w	1
sb_loaded:			rs.b	1
sb_v39_present:	rs.b	1
sb_aa_present:		rs.b	1
sb_cols				rs.b	3
sb_inc_cols:		rs.b	3
						rs.b	1
sb_Xoff:	rs.b	1
sb_Yoff:	rs.b	1
sb_columns:	rs.w	1
sb_rows:		rs.w	1
sb_fade_count:		rs.w	1
sb_replines:			rs.w	1
sb_rastport:		rs.b	rp_SIZEOF
sb_viewblock1:	rs.b	vi_SIZEOF
sbsc_SIZEOF		rs.w	0
