3  "\0$VER: MediaPoint German Language Module 1.1"
3  "OK"
3  "Abbruch"
3  "Weiter"
3  "Vorher."
3  "Nächstes"
3  "Interner Fehler: %d"
3  "Ja"
3  "Nein"
3  "Design und Programmierung:"
3  "Grafik-Speicher:"
3  "Sonstiger Speicher:"
3  "Programm-Version:"
3  "Bibliothek 1 Version:"
3  "Bibliothek 2 Version:"
3  "MB"
3  "Übersetzung:"
3  "Günter Hagedorn, Activa Int. GmbH"
3  "Support:"
3  "Menü Name:"
3  "Programm auswählen"
3  "Kein Programm ausgewählt"
3  "Löschen"
3  "Mutterv."
3  "Laufw."
3  "Assigns"
3  "Öffnen"
3  "Hauptv."
3  "Speichere %s als:"
3  "Bestehende Datei '%s' ersetzen?"
3  "Vor dem Verlassen Änderungen in %s '%s' speichern?"
3  "Dokument"
3  "Skript"
3  "Nein"
3  "Speich."
3  "Druckereinstellungen"
3  "Skalierung & Ausrichtung:"
3  "Quer|            Quer 4x4|        Normal|          Normal 4x4|      "
3  "Qualität:"
3  "Entwurf"
3  "Brief"
3  "WB Einstellungen"
3  "Dokument drucken"
3  "Skript drucken"
3  "Ausdruck über:"
3  "Drucker"
3  "PostScript® Gerät via SER:"
3  "PostScript Gerät via PAR:"
3  "PostScript Datei"
3  "Optionen:"
3  "Nur Text"
3  "Mehrere Dateien"
3  "Kopien:"
3  "Drucken"
3  "Fenster verteilen"
3  "Verteilen:"
3  "Zentrieren:"
3  "Zwischen Links & Rechts|  Zwischen Oben & Unten|    "
3  "Horizontal|     Vertikal|       "
3  "Fenster vervielfachen"
3  "Kopiere"
3  "Mal"
3  "Plus"
3  "zu x"
3  "zu y"
3  "Importieren"
3  "Hintergrund"
3  "Grafik"
3  "Bildschirm"
3  "Text"
3  "Die Grafik ist zu klein."
3  "Warte:"
3  "Übernehmen"
3  "Fenster-Einstellungen"
3  "Rand-Breite:"
3  "Füll-Typ:"
3  "Solid|    Pattern|  Transp.|  "
3  "Breite:"
3  "Höhe:"
3  "Alle"
3  "Fenster:"
3  "R"
3  "G"
3  "B"
3  "Verlauf"
3  "Tausch"
3  "Rückg."
3  "Laden"
3  "Speich."
3  "Grenzen"
3  "Bereich Min-Max"
3  "Min:"
3  "Max:"
3  "Die Datei '%s' enthält keine Farb-Informationen."
3  "Bitte Farb-Datei selektieren:"
3  "Farben speichern unter:"
3  "Format:"
3  "Overscan:"
3  "Off|Std|Max|"
3  "Farben:"
3  "Low-Res"
3  "Low-Res Lace"
3  "High-Res"
3  "High-Res Lace"
3  "Super"
3  "Super Lace"
3  "Prod."
3  "Prod. Lace"
3  "Bildschirmmaße des Dokumentes übernehmen?"
3  "Fenster-Effekte"
3  "Fenster"
3  "Ein"
3  "Aus"
3  "Warte"
3  "Anwender-Niveau:"
3  "Testen|        Präsentation|  Multimedia|    Experte|       "
3  "<!>OBSOLETEStart-Editor:"
3  "<!>OBSOLETEDokument|  Skript|    "
3  "Farben:"
3  "Sprache:"
3  "Workbench:"
3  "An|   Aus|  "
3  "Menüs:"
3  "Abspieler:"
3  "Skript-Bildschirm:"
3  "Normal|    Laced|     "
3  "Miniatur-Größe:"
3  "Klein|    Groß|     "
3  "Miniatur-Farben:"
3  "Miniatur-Bildsch.:"
3  "Progr. zeigen:"
3  "Zeige Datum:"
3  "Ja|  Nein|"
3  "Programmierbare Frame-Codes:"
3  "Standard-Pfade:"
3  "Eigene Pfade:"
3  "Grafiken|            Texte|               Dokumente|           Skripte|             "
3  "Beschreibung:"
3  "Pfad:"
3  "Externes Gerät:"
3  "Serial Device:"
3  "Port:"
3  "Kein Device eingestellt"
3  "Die Sprache %s ist nicht verfügbar. Wechsle zurück zu %s."
3  "Skript"
3  "Der angeforderte Monitor ist nicht definiert. Ziehen Sie das entsprechende Piktogramm von der 'Storage'- in die 'Monitors'-Schublade."
3  "Bild zu"
3  "groß"
3  "Effekt auswählen:"
3  "Geschw.:"
3  "Variation:"
3  "Kein"
3  "Start"
3  "Aufn."
3  "Es existiert eine globale Taste ohne Objekte. Soll sie gelöscht werden?"
3  "Der Skript ist zu kompliziert für das gewählte User-Niveau. Soll der Skript gelöscht oder das Niveau ignoriert werden?"
3  "Ignorieren"
3  "Schließen"
3  "Verfügbare Tasten:"
3  "Vergebene Marken:"
3  "Bitte Marke wählen:"
3  "Einmaligen Markennamen eing.:"
3  "Parallelen Zweig benennen:"
3  "Seriellen Zweig benennen:"
3  "Beschreibung für das Objekt eingeben:"
3  "Beschreibung für Xapp eingeben:"
3  "Timing-Quelle:"
3  "Timing-Rate:"
3  "Timing-Typ:"
3  "Intern"
3  "Extern"
3  "25 BPS"
3  "30 BPS"
3  "Offset:"
3  "Senden"
3  "Das Ändern von HH:MM:SS:T zum Timecode wird alle vorhandenen Zeitdefinitionen löschen!"
3  "Das Ändern vom Timecode zu HH:MM:SS:T wird alle Framecodes löschen!"
3  "Löschen"
3  "Skript-Timing:"
3  "Normal|    Genau|     "
3  "Vorladen:"
3  "Keine|                      Alle nach der Marke|        Alle Objekte|               "
3  "Spiel-Optionen:"
3  "Automatisch|   Manuell|       "
3  "Warten"
3  "Zeigen"
3  "Editieren"
3  "Kommando"
3  "Bilder pro Sekunde:"
3  "Von Disk spielen"
3  "Bild-Schleifen"
3  "Schleifen:"
3  "Freq.:"
3  "Lautstärke:"
3  "Port:"
3  "CDTV Geschw."
3  "Zeigen"
3  "Stop"
3  "Keine Dateien selektiert."
3  "Warten|   Schleife| Stop|     "
3  "Sonntag|       Montag|        Dienstag|      Mittwoch|      Donnerstag|    Freitag|       Samstag|       "
3  "Januar|        Febuar|        März|          April|         Mai|           Juni|          Juli|          August|        September|     Oktober|       November|      Dezember|      "
3  "Start-Tag"
3  "End-Tag"
3  "Startzeit"
3  "Endzeit"
3  "Datum/Zeit Relation"
3  "So"
3  "Mo"
3  "Di"
3  "Mi"
3  "Do"
3  "Fr"
3  "Sa"
3  "Dauer"
3  "Illegales Kommando in Zeile %d"
3  "Fehlender Start oder vorheriges Kommando fehlerhaft"
3  "Fehlender Objekt-Start oder vorheriges Kommando fehlerhaft"
3  "Falsche Anzahl von Argumenten"
3  "Serieller Zweig im parallelen Zweig"
3  "Paralleler Zweig im parallelen Zweig"
3  "Lesen des Clips '%s' fehlgeschlagen."
3  "Sytaktischer Fehler in Zeile %d, in Funktion %s: %s."
3  "Syntaktischer Fehler: %s."
3  "Das Dokument ist zu groß."
3  "Das Dokument kann nicht gelesen werden."
3  "Der Skript ist zu groß."
3  "Der Skript kann nicht gelesen werden."
3  "Programm wählen:"
3  "Dokument speichern als:"
3  "Dokumente oder Bilder wählen:"
3  "Dokument oder Bild wählen:"
3  "Skript wählen:"
3  "Skript speichern als:"
3  "Text-Datei wählen:"
3  "Bilder wählen:"
3  "Animationen wählen:"
3  "Eine Animation wählen:"
3  "Dateien wählen:"
3  "Eine Datei wählen:"
3  "Mail-Dateien wählen:"
3  "Mail-Datei wählen:"
3  "Musik-Dateien wählen:"
3  "Musik-Datei wählen:"
3  "ARexx-Skript wählen:"
3  "Dos-Skript wählen:"
3  "Pfad definieren:"
3  "Player-Device wählen:"
3  "Das Programm '%s' kann nicht gestartet werden."
3  "Der '%s'-Xapp kann nicht gestartet werden."
3  "Bild '%s' kann nicht gelesen werden."
3  "Es gibt Probleme mit der IFF-Datei '%s'."
3  "Achtung! Es gibt ein Speicher-Problem."
3  "Die .info-Datei des Dokumentes '%s' existiert nicht."
3  "Bei dem Bild fehlt der '%s'-Header."
3  "Piktogramm kann nicht gespeichert werden."
3  "Dokument '%s' kann nicht gelesen werden."
3  "Der Clip '%s' kann nicht gespeichert werden."
3  "Das 'Clips'-Verzeichnis fehlt. Es wird erzeugt."
3  "'Clips'-Verzeichnis kann nicht erzeugt werden!"
3  "Das Dokument '%s' kann nicht gespeichert werden."
3  "Der Skript '%s' kann nicht gelesen werden."
3  "Der Skript '%s' kann nicht gespeichert werden."
3  "Der Skript 'Untitled' fehlt und wird jetzt erzeugt."
3  "Der Skript 'Untitled' fehlt und kann nicht erzeugt werden. Bitte kopieren Sie die Datei von der Installations-Disk."
3  "Stil"
3  "Extras:"
3  "Normal"
3  "Fett"
3  "Kursiv"
3  "Unterstrichen"
3  "Schatten"
3  "Aus|    An|     "
3  "Antialias:"
3  "Anordung:"
3  "Buchstaben-Abst:"
3  "Linien-Abstand:"
3  "Neigung:"
3  "Schatten-Typ:"
3  "Schatten-Breite:"
3  "Schatten-Richtung:
3  "Unterst. Breite:"
3  "Unterst. Offset:"
3  "Das 'Xapps'-Verzeichnis ist nicht da. Ist es im selben Verzeichnis wie die %s Applikationen?"
3  "Sie haben zu viele Xapp's! Maximal %d Xapp's sind gestattet."
3  "Die .info-Datei des '%s'-Xapp kann nicht gelesen werden."
3  "Der '%s' Xapp besitzt keine Tool-Types. Es wird als externe Applikation gehandhabt."
3  "Die Größe des '%s'-Xapp-Icons hat falsche Ausmaße."
3  "Unbekannter Typ"
3  "Über..."
3  "Projekt"
3  "Neu"
3  "Laden..."
3  "Schließen"
3  "Speichern"
3  "Speichern als..."
3  "Drucker einstellen"
3  "Drucken..."
3  "Ende"
3  "Editieren"
3  "Zurück"
3  "Ausschneiden"
3  "Kopieren"
3  "Einfügen"
3  "Löschen"
3  "Alles anwählen"
3  "Verteilen..."
3  "Kopieren..."
3  "Text"
3  "Font..."
3  "Stil..."
3  "Div."
3  "Importieren..."
3  "Definieren..."
3  "Palette..."
3  "Bildschirm..."
3  "Text scrollen..."
3  "Remap"
3  "Extras..."
3  "Effekte..."
3  "<!>OBSOLETE"
3  "Dokument"
3  "Einstellungen"
3  "Skript"
3  "Transfer"
3  "Senden..."
3  "Empfangen..."
3  "Div."
3  " Prog. zeigen"
3  " Tage zeigen"
3  "Schalter..."
3  "Font '%s' existiert nicht."
3  "%s wird jetzt gedruckt. Um das Drucken abzubrechen, Stop drücken."
3  "Der Drucker reagiert nicht."
3  "Dokument"
3  "Event-Liste"
3  "Der Framecode-Rekorder kann nicht gestartet werden."
3  "Nicht genug Speicher."
3  "Xapp kann nicht geladen werden."
3  "Stapel-Überlauf."
3  "Nicht genug Grafik-Speicher."
3  "Input-Handler kann nicht gestartet werden."
3  "Der Skript ist leer."
3  "Der Skript enthält falsche Framecodes."
3  "Der Skript kann nicht gespielt werden."
3  "Text scrollen"
3  "Font:"
3  "Farbe"
3  "Tasten- und Maus-Tips"
2  "· Stel marges in, sluit vensters en    "
2  "Shift:                                 "
2  "  schalen.                             "
2  "Alt:                                   "
2  "                                       "
2  "  venster.                             "
2  "                                       "
2  "· D   - Venster instellingen           "
2  "· P   - Palette                        "
2  "· F2  - Raster                         "
2  "· F7  - Zet antialiasing aan/uit       "
2  "· F10 - Palette                        "
2  "                                       "
2  "· Shift-~ - Bewaar pagina en ga naar   "
2  "                                       "
2  "· Dubbel-klik activeert tekst-         "
2  "  selecteert woord, driedubbel         "
2  "  editor.                              "
2  "·   - Scroll script op/neer          "
2  "· End - Ga naar beneden                "
2  "                                       "
2  "                                       "
2  "· E - Edit geselecteerde pagina        "
2  "· T - Effecten                         "
2  "  duur.                                "
2  "· Alt - Selecteer van/naar             "
3  "Vorschau"
3  "Kommunikation mit Device abgebrochen."
3  "Bitte Wert zwischen %d und %d eingeben."
3  "Bisher keine Datei angewählt."
3  "Video"
3  "Audio 1"
3  "Audio 2"
3  "Index"
3  "Kontroller"
3  "Aktion:"
3  "Start"
3  "Ende"
3  "Player vor dem Start initialisieren"
3  "Auswerfen|      Vorwärts|       Langs. vorwä.|  Schnell vorwä.| Initialisieren| Wiedergabe|     Zurück|         Langs. Zurück|  Schnell Zurück| Suchen|         Warten|         Schritt vorwä.| Schritt zurück| Pause|          "
3  "Bild zeigen"
3  "Zeigen ab Bild"
3  "bis"
3  "Dauer pro Bild:
3  "Sekunden"
3  "Lehres Bild nach Anzeigen"
3  "Zähler"
3  "Kontroller"
3  "Canon RV-321-Kontroller"
3  "Kanal 1"
3  "Kanal 2"
3  "Datei:"
3  "Lautstärke:"
3  "Rate:"
3  "Kann die studio.library nicht öffnen."
3  "Sample wählen:"
3  "Die 'Studio 16'-Karte reagiert nicht."
3  "Die Datei '%s' ist kein Sample."
3  "Der Sample kann nicht gelesen werden."
3  "Gewünschter Audiokanal ist nicht belegbar."
3  "Nummer:"
3  "Dauer:"
3  "Fade in"
3  "Spiele Nr.:"
3  "bis:"
3  "Spiele ab:"
3  "Fade out langsam|  Fade out schnell|  Bedienfeld an|     Bedienfeld aus|    Mute an|           Mute aus|          Pause|             Reset|             Stop|              "
3  "Neue CD"
3  "Steuern via:"
3  "Kabel Seriell| CD-ROM Drive|  "
3  "Suche das CDTV-Laufwerk ..."
3  "Kein Audio auf der CD"
3  "Das CDTV reagiert nicht!"
3  "Zeigen"
3  "Bilder pro Sekunde:"
3  "CDTV Geschw."
3  "Schleifen:"
3  "Von Disk spielen"
3  "Eine CDXL-Datei wählen:"
3  "Vergrößern"
3  "Picture-In-Picture|    Full Screen Video|     Framebuffer|           Bedienfeld|            Composite Keyer|       PIP einfrieren|        Einfrieren (nicht PIP)|Alles einfrieren|      Alles reaktivieren|    "
3  "Größe:"
3  "Klein|       Kleiner|     Sehr klein|  Winzig|      "
3  "PIP schließen wenn fertig"
3  "Position bei X,Y|  Hochbewegen X,Y|   Runterbewegen X,Y| "
3  "Modus:"
3  "Geschwindigkeit:"
3  "Bild:"
3  "Wartezeit:"
3  "Composite Ausgabe:"
3  "RGB Ausgabe:"
3  "Amiga|  Keyer|  Ext.|   "
3  "Ext.|  Int.|  "
3  "Pos.|  Neg.|  "
3  "Hi-Scan|     Video-Scan|  "
3  "Millionen| 4096|      "
3  "Bypass"
3  "Amiga|       Extern|      Cross Fade|  "
3  "von"
3  "bis"
3  "Full Screen Video"
3  "Amiga im PIP"
3  "Full screen Amiga"
3  "Video im PIP"
3  "Keyed Video und Amiga"
3  "Amiga im PIP"
3  "Keyed Video (Negativ) und Amiga"
3  "Amiga in PIP"
3  "Full Screen Amiga"
3  "Keyed Video und Amiga im PIP"
3  "Full Screen Amiga"
3  "Keyed Video (Negativ) und Amiga im PIP"
3  "Die IV-24 reagiert nicht."
3  "'fye.library' kann nicht geöffnet werden."
3  "Die IV-24-Karte ist nicht verfügbar."
3  "24-Bit-Bild wählen:"
3  "Eine MIDI-Datei wählen:"
3  "Spielen|     Stop|        Ausblenden|  Einblenden|  Lautstärke|  "
3  "Einbl.:"
3  "Balance:"
3  "Ein"
3  "bei"
3  "Kanal:"
3  "Schalter"
3  "Name:"
3  "Markieren:"
3  "Audio Cue:"
3  "Taste:"
/*3  "None|             Goto|             Gosub|            Gosub previous|   Gosub next|       Goto prev. page|  Goto next page|   "*/
3  "Keine|            Invertieren|      Box|              Große Box|        "
3  "Keine|     Beep|      Wahr|      Falsch|    "
3  "Deklarations-Liste"
3  "Neu"
3  "Löschen"
3  "Ausdrucks-Liste"
3  "Schalter"
3  "Dokumente:"
3  "Springe zu:"
3  "Es gibt keine Dokumente mit Schaltern."
3  "Wähle"
3  "<!>1Schalter:"
3  "Schalter:"
3  "< unbekannt >"
3  "Aktion:"
3  "Für komplette,deutsche Sprache setzen sie auch die Workbench-Locale-Einstellungen auf %s."
3  "Das 'devs:player.device' ist nicht verfügbar."
3  "Spieler-Speicher:"
3  "Bewahren|           Ausleeren|          "
3  "Bitte Taste drücken."
3  "Standby:"
3  "Spieler-Bedienung:"
3  "Cursor|         Maus|           Cursor+Maus|    Keine|          "
3  "Mauszeiger"
3  "Timecode ändern"
3  "Start:"
3  "Ende:"
3  "Delta:"
3  "Offset:"
3  "Programme zeigen"
3  "Das Bild '%s' hat zu viele Farben."
3  "Suche Fonts..."
3  "Verstecken"
3  "Farben..."
3  "Bild wählen:"
3  "Extras:"
3  "Hintergrund|        Grafik|             Text|               "
3  "'Remap'"
3  "Skalieren"
3  "Bild im Fenster löschen"
3  "Füllen"
3  "Fenster auf Bildgröße bringen"
3  "Farbpalette benutzen?"
3  "Bild-Offset auf 0,0 setzen"
3  "Text in Bitmap umwandeln"
3  "<!>3Schalter"
3  "Schalter"
3  "<!>Funktionen:"
3  "Variablen:"
3  "Drücke Help um eine Marke einzusetzen"
3  "Stop"
3  "Deklarationen:"
3  "Ausdrücke:"
3  "Sie müssen erst Variablen in der Hauptebene deklarieren."
3  "Beim Löschen des Deklarations-Objektes gehen auch alle Ausdrücke verloren!"
3  "Die Stapel-Größe ist zu klein. Setzen Sie sie auf mindestens 40000 Bytes."
3  "Aktion kann für diesen Schalter nicht definiert werden."
3  "Farbpalette benutzen"
