
	RSRESET
db_datablock:		rs.w	0
db_dummy_width:	rs.l	1
db_tags:		rs.l	1
db_monitorspec:	rs.l	1
db_max_y:	rs.w	1
db_max_x:	rs.w	1
db_viewx:		rs.w	1
db_viewy:		rs.w	1
db_alternate_lowres:	rs.w	1
db_or_vmode_mask:	rs.w	1
db_and_vmode_mask:	rs.w	1
db_res_source:	rs.l	1
db_res_dest:		rs.l	1
db_res_height:	rs.w	1
db_res_width:		rs.w	1
db_res_modulo:	rs.l	1
db_data_pointer:	rs.l	1
db_dest_pointer:	rs.l	1
db_dotfunc:		rs.l	1
db_dotsize:		rs.w	1
db_patterns:		rs.l	1
db_edit_window:	rs.l	1
db_easy_exit:		rs.l	1
db_eff_nums:		rs.l	1
db_coplist:		rs.l	1
db_task:		rs.l	1
db_end_hline_source:	rs.l	0
db_blit_offstart:	rs.l	1
db_end_hline_dest:	rs.l	0
db_blit_offstop:	rs.l	1
db_clip_minx:		rs.w	1
db_clip_miny:		rs.w	1
db_clip_maxx:		rs.w	1
db_clip_maxy:		rs.w	1
db_screen_mode:	rs.w	1
db_screen_x:		rs.w	1 
db_screen_y:		rs.w	1
db_screen_depth:	rs.w	1
db_screen_wipe:	rs.w	1
db_screen_effsp:	rs.w	1
db_screen_varl:	rs.w	1
db_screen_var:	rs.w	1
db_winsize_x:		rs.w	1
db_winsize_y:		rs.w	1
db_winpos_x:		rs.w	1
db_winpos_y:		rs.w	1
db_wininscreen:	rs.b	1
db_skip_cut_woe:	rs.b	1
db_stay_on:			rs.b	1
db_screen_wiped:	rs.b	1
db_wintriple:		rs.b	1
db_screen_empty:	rs.b	1
db_cliptriple:	rs.b	1
db_texttriple:	rs.b	1
db_clip_leaved:	rs.b	1
db_screen_cleared:	rs.b	1
db_should_wait:	rs.b	1
db_screen_lace:	rs.b	1
db_no_trip_needed:	rs.b	1
db_win_noput:		rs.b	1
db_window_wipe:	rs.w	1
db_clip_wipe:		rs.w	1
db_text_wipe:		rs.w	1
db_effect_data:	rs.l	1
db_window_data:	rs.l	1
db_clip_data:		rs.l	1
db_text_data:		rs.l	1
db_max_height_cop:	rs.w	0
db_fill_startx:	rs.w	1
db_fill_starty:	rs.w	1
db_fill_stopx:	rs.w	1
db_fill_stopy:	rs.w	1

db_cop_inactive_test:rs.w	1
db_cop_active_test:	rs.w	1
db_cop_in_between_test:	rs.w	1
db_blockmem_size:	rs.l	1
db_blockmem:		rs.l	1
db_where_blocks:	rs.l	1
db_max_blocksize:	rs.l	1
db_active_inc:	rs.l	1
db_inactive_inc:	rs.l	1
db_active_lace:	rs.b	1
db_inactive_lace:	rs.b	1
db_easy_out:		rs.w	1
db_gapsize:		rs.w	1
db_final_height:	rs.w	1
db_final_end:		rs.w	1
db_tuser_cop:		rs.l	1
db_bottom_offset:	rs.w	1
db_terminate:		rs.w	1
db_active_min:	rs.w	1
db_active_max:	rs.w	1
db_inactive_min:	rs.w	1
db_inactive_max:	rs.w	1
db_ucop_pointer:	rs.l	1
db_moda:		rs.w	1
db_modulo:		rs.w	1
db_modulodisp:	rs.w	1
db_topoffset:		rs.w	1
db_filepointersource:	rs.l	1
db_oldview:		rs.l	1
db_dosbase:		rs.l	1
db_graphbase:		rs.l	1
db_intbase:		rs.l	1
db_mathtransbase:	rs.l	1
db_mathffpbase:	rs.l	1
db_layersbase:	rs.l	1
db_mlmmubase:		rs.l	1
db_unpacked1:		rs.l	1
db_unpacked2:		rs.l	1
db_unpacked1_size:	rs.l	1
db_unpacked2_size:	rs.l	1
db_triple_mem:	rs.l	1
db_triple_size:	rs.l	1
db_chipscrap_mem:	rs.l	1
db_chipscrap_size:	rs.l	1
db_fastscrap_mem:	rs.l	1
db_fastscrap_size:	rs.l	1

db_conhandle:		rs.l	1
db_waitmasker:	rs.l	1
db_sig_ptoc:		rs.l	1
db_msgpointer:	rs.l	1
db_go_on_key_sig:	rs.l	1
db_replypointer:	rs.l	1
db_thispi:		rs.l	1
db_arguments:		rs.l	1

db_active_viewblok:	rs.l	1
db_inactive_viewblok:	rs.l	1

db_inactive_fileblok:	rs.l	1

db_atoz_teller:	rs.l	1
db_mlsysstruct:	rs.l	1
db_monid:		rs.l	1
db_tell:		rs.l	1
db_shiftit:		rs.l	1
db_change:		rs.b	1
db_quit:		rs.b	1
db_delta_x:		rs.l	1
db_delta_y:		rs.l	1
db_conv_xoff:		rs.w	1
db_conv_yoff:		rs.w	1
db_delta_planes:	rs.w	1
db_final_planes:	rs.w	1
db_Xoff:		rs.w	1
db_Yoff:		rs.w	1
db_Xoff2:		rs.w	1
db_Yoff2:		rs.w	1
db_colums:		rs.w	1
db_rows:		rs.w	1
db_sprnum:		rs.w	1
db_fastmask:		rs.l	1
db_fastmask_size:	rs.l	1

db_wipe_in_to_hires:	rs.b	1
db_wipe_in_to_lowres:	rs.b	1
db_wipe_in_to_non_lace	rs.b	1
db_wipe_in_to_lace:	rs.b	1
db_wipe_in_largerx:	rs.b	1
db_wipe_in_largery:	rs.b	1
db_wipe_in_add_planes:	rs.b	1
db_wipe_in_to_shires:	rs.b	1
db_fold_long:		rs.b	0
db_double_buf:	rs.b	1
db_please_no_double:	rs.b	1
db_reverse_cop:	rs.b	1
db_or_fastmask:		rs.b	0
db_evendone:		rs.b	1
db_easy_found:	rs.b	1
db_easy_out_on:	rs.b	1
db_reverse:		rs.b	1
db_sema_on:		rs.b	1
db_reverse_effect:		rs.b	1
					rs.b	1
db_temppacked:	rs.l	1
db_temppacked_size:	rs.l	1
db_destlijnmodulo:	rs.l	1
db_tempbreedtelijn:	rs.l	1
db_tempbodystart:	rs.l	1

db_templinebuffer1:	rs.l	1
db_templinebufferend1:	rs.l	1
db_templinebuffer2:	rs.l	1
db_templinebufferend2:	rs.l	1

db_destchippointer:	rs.l	1

db_effect_speed:	rs.l	1
db_effect_speed_fade:	rs.l	1
db_effect_speed_org:	rs.l	1
db_effect_speed_in:	rs.l	1
db_varltimes_in:	rs.l	1
db_fade_counter:	rs.l	1
db_variation:		rs.l	1

db_rechts:		rs.l	1
db_links:		rs.l	1
db_colorstep:		rs.w	1
db_colorteller:	rs.w	1
db_coltest:		rs.l	1
db_line_size:		rs.l	1
db_block_line_size:	rs.l	1
db_final_off:		rs.l	1

db_counttimer:	rs.l	1
db_varltimes:		rs.l	1
db_varwtime:		rs.l	1
db_which_wipe:	rs.l	1
db_fastmove:		rs.w	1
db_con1:		rs.w	1
db_maskbits:		rs.w	1
db_breedtemask:	rs.l	1
db_breedtemaskx:	rs.l	1
db_sizemask:		rs.l	1
db_hoogtemask:	rs.l	1
db_dieptemask:	rs.l	1
db_linesizemask:	rs.l	1
db_waarcolors1:	rs.l	1
db_waarcolors2:	rs.l	1
db_waarcolors32:	rs.l	1
db_waardeltacol1:	rs.l	1
db_waardeltacol2:	rs.l	1
db_waarviewblok1:	rs.l	1
db_waarviewblok2:	rs.l	1

db_blitin_func:		rs.l	1
db_blitin_x:		rs.l	1
db_blitin_y:		rs.l	1
db_blitin_fx:		rs.w	1
db_blitin_fy:		rs.w	1

db_wpatroonruimte:	rs.l	1
db_wpatroon_tabel:	rs.l	1
db_deltahoek:		rs.l	1
db_radiusx:		rs.l	1
db_radiusy:		rs.l	1
db_temphoek:		rs.l	1
db_temphoeky:		rs.l	1

db_tempoff:		rs.l	1
db_tempoff2:		rs.l	1
db_add_one:		rs.b	1
db_blit_done:		rs.b	1
db_oneventeller:	rs.w	1
db_lijnmovement:	rs.l	1
db_welkmasker:	rs.l	1
db_max_rand_lijn:	rs.l	1
db_random_loop:	rs.b	1
db_random_end:	rs.b	1
db_triple_present:	rs.b	1
db_V39_present:	rs.b	1
db_aa_present:	rs.b	1
db_initialised:	rs.b	1
db_pal:		rs.b	1
db_mode_promotion:	rs.b	1
db_crng_found:	rs.b	1
db_drng_found:	rs.b	1
db_set_error:	rs.b	1
								rs.b	1
db_colcyc_point:	rs.l	1
db_colrate:		rs.w	1
db_colflags:		rs.w	1
db_collow:		rs.w	1
db_colhigh:		rs.w	1
db_end_dr:		rs.l	1
db_col_tab:		rs.l	1
db_Alastword:		rs.l	1
db_Afirstword:	rs.l	1
db_waardestpic:	rs.l	1
db_waarsourcepic:	rs.l	1
db_startscrollx:	rs.l	1
db_horizontalmask:	rs.l	1
db_copstore:		rs.l	1
db_wstore_moves2:	rs.l	1
db_active_planes:	rs.w	1
db_inactive_planes:	rs.w	1
db_last_line_active:	rs.w	1
db_first_line_inactive:	rs.w	1
db_dyinactive:	rs.l	1
db_dyactive:		rs.w	1
db_dy_org_active:	rs.w	1
db_dy_org_inactive:	rs.w	1
db_final_height_active:	rs.w	1
db_bottom_dy:		rs.w	1
db_inac_in_place:	rs.b	1
db_cycle_wait:	rs.b	1
db_cyc_quit:		rs.b	1
db_give_error:	rs.b	1
db_eigen_cop:		rs.l	1
db_path_einde:	rs.l	1
db_triple_changed:	rs.b	1
db_blitin_adapted:	rs.b	1

db_max_Depth_Lores:	rs.w	1
db_max_Depth_Hires:	rs.w	1
db_max_Depth_SHires:	rs.w	1

db_blockbreedte:	rs.l	1
db_blockhoogte:	rs.l	1
db_minbloklb:		rs.l	1
db_blockpointer:	rs.l	1
db_moz_source:	rs.l	0
db_blockdx:		rs.l	1
db_moz_dest:		rs.l	0
db_blockdy:		rs.l	1

db_tmodulo:		rs.w	1
db_lastline:		rs.w	1

db_shiftdest:		rs.l	1
db_shiftsource:	rs.l	1
db_source_schuif:	rs.l	1
db_mask_schuif:	rs.l	1
db_tempmasker:	rs.l	1

db_oldmask:		rs.l	1

db_blitin_con0:	rs.w	1
db_blitin_clear:	rs.w	1

db_blitinsize:	rs.l	1
db_blitinmask:	rs.l	1
db_blitinpic:		rs.l	1
db_blitin_mask_ready:	rs.b	2

* twee volledige view structuren later zullen deze buiten het programma 
* gemaakt moeten worden ???????
*
db_view1:		rs.b	v_SIZEOF
db_viewport1:		rs.b	vp_SIZEOF
db_rasinfo1:		rs.b	ri_SIZEOF
db_bitmap1:		rs.b	bm_SIZEOF

db_view2:		rs.b	v_SIZEOF
db_viewport2:		rs.b	vp_SIZEOF
db_rasinfo2:		rs.b	ri_SIZEOF
db_bitmap2:		rs.b	bm_SIZEOF

db_blitin_dx:		rs.l	1
db_blitin_ox:		rs.l	1
db_blitin_oy:		rs.l	1
db_vteller:		rs.l	1
db_tempdisplace:	rs.w	1
db_tbreedte:		rs.l	1
db_tmode:		rs.w	1
db_libversion:	rs.w	1
db_fileblok1:		rs.b	vb_SIZEOF	; data van de file
db_cop_colorsLOF:	rs.b	3*256
db_SIZEOF		rs.w	0
