DCC_IGNORE = 0
DCI_IGNORE = 1
DCI_CHILDREADY = 2
DCC_DORUNOBJ = 3
DCI_OBJRUNS = 4
DCC_DOHOLDOBJ = 5
DCI_OBJHOLDS = 6
DCC_DOTERMOBJ = 7
DCI_OBJTERMS = 8
DCC_DOLOADOBJ = 9
DCI_OBJLOAD = 10
DCC_DOTERMALLOBJS = 11
DCI_TERMALLOBJS = 12
DCC_DORUN = 13
DCI_CHILDRUNS = 14
DCC_DOHOLD = 15
DCI_CHILDHOLDS = 16
DCC_DOTERM = 17
DCI_CHILDTERM = 18
DCC_DOSTOP = 19
DCC_DOPREPARE = 20
DCI_CHILDPREPARES = 21
DCC_DOPREPOBJ = 22
DCI_OBJPREPS = 23
DCI_SEVEREPROBLEM = 24
DCC_EASYTERM = 25
DCI_CHILDEASYTERM = 26
DCC_DOEASYSTOP = 27
DCI_CHILDEASYSTOP = 28

	RSRESET
PROCDIALOGUE:	rs.b	0
pd_Msg:			rs.b	MN_SIZE
pd_InUse:		rs.w	1
pd_ChildPI:		rs.l	1
pd_Cmd:			rs.l	1
pd_SNR:			rs.l	1
pd_SIZEOF:		rs.w	0
