	RSRESET
viewblok				rs.w	0
vb_colbytes			rs.b	3*256
vb_colors			rs.w	256
vb_mode 				rs.w	1
vb_planes 			rs.w	1
vb_leny				rs.w	1
vb_lenx 				rs.w	1
vb_moda:				rs.w	1
vb_moda_odd:		rs.w	1
vb_moda_even:		rs.w	1
vb_modulodisp:		rs.w	1
vb_bitdata:			rs.l	1
vb_totalwidth:		rs.l	1
vb_breedte_x		rs.l	1
vb_color_count		rs.l	1
vb_cmap_size		rs.l	1
vb_body_start		rs.l	1
vb_unpacked_size	rs.l	1
vb_fastbuffer:	rs.l	1
vb_fastsize:		rs.l	1
vb_masking			rs.b	1
vb_compression 	rs.b	1
vb_interlace 		rs.b	1
vb_hires				rs.b	1
vb_shires:			rs.b	1
vb_bitmapped:		rs.b	1
vb_id					rs.b	1
vb_crunch			rs.b	1
vb_body_found		rs.b	1
vb_bmhd_found 		rs.b	1
vb_fastmask:		rs.b	1
						rs.b	1
						rs.l	1	; dummy ???

vb_vextra:			rs.l	1
vb_monspec:			rs.l	1
vb_vpextra:			rs.l	1
vb_dimquery:		rs.b	dim_SIZEOF
vb_tempbuffer		rs.l	1
vb_packed_size		rs.l	1
vb_packed			rs.l	1
vb_filenaam			rs.l	1
vb_filehandle		rs.l	1
vb_mlscrpointer	rs.l	1
vb_vieww				rs.l	1
vb_viewportw		rs.l	1
vb_rasinfow			rs.l	1
vb_bitmapw			rs.l	1
vb_clip_x:			rs.w	1
vb_clip_y:			rs.w	1
vb_clip_width:		rs.w	1
vb_clip_height:	rs.w	1
vb_clip_adr:		rs.l	1
vb_SIZEOF			rs.l	0