CC = sc

CFLAGS = DEFINE=USED_FOR_PLAYER DEBUG=LINE DATA=NEAR NMINC NOSTREQ NOSTKCHK SAVEDS GST=nb:all.sym NOICONS
AFLAGS = -iINCLUDE
LFLAGS = SMALLCODE SMALLDATA NODEBUG

PH = ph:
# these are Steve's modulues
A_POD = $(PH)AddGuide.o $(PH)AddModule.o
F_POD = $(PH)functions.o
I_POD = $(PH)initsegment.o
P_POD =	$(PH)playscript.o $(PH)proccont.o $(PH)procinit.o $(PH)ProcError.o
L_POD = $(PH)LoadSegment.o
M_POD = $(PH)mltool.o
R_POD = $(PH)rexxvars.o $(PH)rexx.o $(PH)rexxcmd.o

#DONGLE = ml:dongle/dongle.o ml:dongle/dongleio.o
DONGLE = nb:dongle/fakedongle.o

NB = nb:
# these are the Player modules
PLAYER_MOD =	$(NB)commod.o $(NB)config.o $(NB)dos.o $(NB)dosmisc.o\
							$(NB)errors.o\
							$(NB)fonts.o $(NB)formatterm.o $(NB)globalallocs.o $(NB)initglobals.o\
							$(NB)interact.o $(NB)misc.o $(NB)monitors1.o $(NB)nodes.o $(NB)pagetalk.o\
							$(NB)parser.o $(NB)releasetwo.o $(NB)rendezvous.o $(NB)screens.o\
							$(NB)scripttalk.o $(NB)stread.o $(NB)times.o $(NB)translate.o\
							$(NB)varparse.o $(NB)vars.o

CEES_MOD = wm:fakerun.o

# these are my applications
APP2 = Player

APP20 = $(APP2).o\
				$(PLAYER_MOD)\
				$(CEES_MOD)\
				$(A_POD) $(F_POD) $(I_POD) $(P_POD) $(L_POD) $(M_POD) $(R_POD)\
				$(DONGLE)\
				nb:fakekprintf.o

.SUFFIXES:
.SUFFIXES:	.o	.c	.h

# make all the applications
all: $(APP2)

$(APP2): $(APP20)
	slink <WITH <
FROM lib:c.o $(APP20)
LIBRARY lib:scm.lib lib:sc.lib lib:amiga.lib lib:debug.lib
TO $(APP2) $(LFLAGS)
MAP $(APP2).map H
<
	cop

.c.o:
	$(CC) $(CFLAGS) $*.c

.a.o:
	$(AS) $(AFLAGS) $*.a
