##base _medialinkLibBase
##bias 30
UA_WarnUser(a) (d0/)
UA_OpenGenericWindow(a,b,c,d,e,f,g,h,i) (a0/d0/d1/a1/a2/d2/a3/d3/a5/)
UA_OpenMessagePanel(a,b) (a0/a1/)
UA_CloseMessagePanel(a) (a0/)
UA_doStandardWait(a,b) (a0/a1/)
UA_ScanFontsDir(a) (a0/)
UA_freeScannedFonts()
UA_Monitor_FontSelection(a,b,c,d) (a0/a1/a2/a3/)
UA_OpenFontListWindow(a,b,c,d) (a0/a1/a2/a3/)
UA_CloseFontListWindow(a) (a0/)
UA_OpenAFile(a,b,c) (a0/a1/a2/)
UA_SaveAFile(a,b,c) (a0/a1/a2/)
UA_SetSliderGadg(a,b,c,d,e,f) (a0/a1/d0/d1/a3/d2/)
UA_ProcessSliderGadg(a,b,c,d,e,f,g,h,i,j) (a0/a1/a2/d0/a3/d1/a5/d2/d3/d4/)
UA_Open_ML_Lib()
UA_Close_ML_Lib()
UA_InitStruct(a) (a0/)
UA_OpenScreen(a) (a0/)
UA_OpenWindow(a) (a0/)
UA_CloseScreen(a) (a0/)
UA_CloseWindow(a) (a0/)
UA_HostScreenPresent(a) (a0/)
UA_DrawGadget(a,b) (a0/a1/)
UA_DrawGadgetList(a,b) (a0/a1/)
UA_CheckGadget(a,b,c,d) (a0/a1/a2/a3/)
UA_CheckGadgetList(a,b,c) (a0/a1/a2/)
UA_ProcessCycleGadget(a,b,c) (a0/a1/a2/)
UA_HiliteButton(a,b) (a0/a1/)
UA_InvertButton(a,b) (a0/a1/)
UA_HiliteRadioButton(a,b) (a0/a1/)
UA_InvertRadioButton(a,b) (a0/a1/)
UA_ClearButton(a,b,c) (a0/a1/d0/)
UA_SetValToCycleGadgetVal(a,b) (a0/a1/)
UA_SetCycleGadgetToVal(a,b,c) (a0/a1/d0/)
UA_GetRadioGadgetVal(a) (a0/)
UA_DisableButton(a,b,c) (a0/a1/a2/)
UA_EnableButton(a,b) (a0/a1/)
UA_AdjustGadgetCoords(a,b,c) (a0/d0/d1/)
UA_DisableRangeOfButtons(a,b,c,d) (a0/a1/d0/a2/)
UA_EnableRangeOfButtons(a,b,c) (a0/a1/d0/)
UA_SetStringGadgetToString(a,b,c) (a0/a1/a2/)
UA_SetStringToGadgetString(a,b) (a0/a1/)
UA_WipeStringGadget(a) (a0/)
UA_IsGadgetDisabled(a) (a0/)
UA_DrawTwoColorBox(a,b) (a0/a1/)
UA_DrawText(a,b,c) (a0/a1/a2/)
UA_GetKeys(a,b,c,d) (a0/a1/a2/a3/)
UA_SetStringGadgetToVal(a,b,c) (a0/a1/d0/)
UA_SetValToStringGadgetVal(a,b) (a0/a1/)
UA_ProcessStringGadget(a,b,c,d) (a0/a1/a2/a3/)
UA_DrawStringText(a,b,c) (a0/a1/a2/)
UA_DrawSpecialGadgetText(a,b,c,d) (a0/a1/a2/d0/)
UA_GetDepthOfWindowScreen(a) (a0/)
UA_DoubleGadgetDimensions(a) (a0/)
UA_HalveGadgetDimensions(a) (a0/)
UA_IsWindowOnLacedScreen(a) (a0/)
UA_IsUAScreenLaced(a) (a0/)
UA_FindString(a,b) (a0/a1/)
UA_ValidatePath(a) (a0/)
UA_TurnAssignIntoDir(a) (a0/)
UA_MakeFullPath(a,b,c) (a0/a1/a2/)
UA_DrawSliderNotches(a,b,c,d,e) (a0/a1/d0/d1/d2/)
UA_DrawDefaultButton(a,b) (a0/a1/)
UA_TranslateGR(a,b) (a0/a1/)
UA_PutCapsPort(a) (a0/)
UA_CloseWindowSafely(a) (a0/)
UA_SetSpritePtrs(a,b,c,d) (a0/a1/a2/a3/)
UA_SetSprite(a,b) (a0/d0/)
UA_PrintStandardList(a,b,c) (a0/d1/a1)
UA_ScrollStandardList(a,b,c,d,e) (a0/a1/a2/a3/a5/)
UA_SelectStandardListLine(a,b,c,d,e,f) (a0/d0/d1/a1/d2/d3/)
UA_ShortenString(a,b,c) (a0/a1/d0/)
UA_ShortenStringFront(a,b,c) (a0/a1/d0/)
UA_PrintInBox(a,b,c,d,e,f,g,h) (a0/a1/d0/d1/d2/d3/a2/d4/)
UA_printSeveralLines(a,b,c,d,e,f,g) (a0/a1/d0/d1/d2/d3/a2/)
UA_SwitchMouseMoveOn(a) (a0/)
UA_SwitchMouseMoveOff(a) (a0/)
UA_GetPropSlider(a,b,c,d,e) (a0/a1/d0/d1/a2/)
UA_GetHorizPropSlider(a,b,c,d,e) (a0/a1/d0/d1/a2/)
UA_InitPropSlider(a,b,c,d,e) (a0/a1/d0/d1/d2/)
UA_InitHorizPropSlider(a,b,c,d,e) (a0/a1/d0/d1/d2/)
UA_SetPropSlider(a,b,c,d,e) (a0/a1/d0/d1/d2/)
UA_SetHorizPropSlider(a,b,c,d,e) (a0/a1/d0/d1/d2/)
UA_DrawVector(a,b) (a0/a1/)
UA_DrawVectorList(a,b) (a0/a1/)
UA_DoubleVectorDimensions(a) (a0/)
UA_HalveVectorDimensions(a) (a0/)
UA_OpenRequesterWindow(a,b,c) (a0/a1/d0/)
UA_CloseRequesterWindow(a,b) (a0/d0/)
UA_SwitchFlagsOn(a,b) (a0/d0/)
UA_SwitchFlagsOff(a,b) (a0/d0/)
UA_GetNumberOfColorsInScreen(a,b,c) (d0/d1/d2/)
UA_MyFindColor(a,b,c,d,e,f,g) (a0/d0/d1/d2/d3/d4/d5/)
UA_doStandardWaitExtra(a,b,c) (a0/a1/d0/)
UA_EnableButtonQuiet(a) (a0/)
UA_SplitFullPath(a,b,c) (a0/a1/a2/)
UA_DisableButtonQuiet(a) (a0/)
UA_GetRightPen(a,b,c) (a0/a1/d0/)
UA_SetMenuColors(a,b) (a0/a1/)
UA_ResetMenuColors(a,b) (a0/a1/)
UA_ClearCycleButton(a,b,c) (a0/a1/d0/)
UA_DrawGadgetListRange(a,b,c,d) (a0/a1/d0/d1/)
UA_PrintNewList(a,b,c,d) (a0/d0/a1/d1/)
UA_ScrollNewList(a,b,c,d,e) (a0/a1/a2/a3/a5/)
UA_SelectNewListLine(a,b,c) (a0/d0/a1/)
UA_CheckIfDragged(a,b) (a0/a1/)
UA_InvertCheckButton(a,b) (a0/a1/)
UA_OpenPopUpWindow(a,b,c) (a0/a1/a2/)
UA_ClosePopUpWindow(a) (a0/)
UA_PrintPopUpChoice(a,b,c) (a0/a1/a2/)
UA_Monitor_PopUp(a) (a0/)
UA_DrawComboBox(a,b) (a0/a1/)
UA_PrintPopUpChoice2(a,b,c) (a0/a1/a2/)
UA_PutImageInRastPort(a,b,c,d,e,f,g,h,i) (a0/d0/d1/d2/a1/d3/d4/d5/d6/)
UA_IssueRexxCmd_V1(a,b,c,d,e) (a0/a1/a2/d0/d1/)
UA_IssueRexxCmd_V2(a,b,c,d,e) (a0/a1/a2/a3/a5/)
##end
