; structure for the scroll xapp

	RSRESET
vi_block:		rs.w	0
vi_view:		rs.b	v_SIZEOF
vi_viewport:		rs.b	vp_SIZEOF
vi_rasinfo:		rs.b	ri_SIZEOF
vi_rastport:	rs.b	rp_SIZEOF
vi_bitmap:		rs.b	bm_SIZEOF
vi_ColorMap:	rs.l	1
vi_vpextra:		rs.l	1
vi_vextra:		rs.l	1
vi_SIZEOF:		rs.w	0

	RSRESET
sb_data:		rs.w	0
sb_alternate_lowres:	rs.w	1
sb_monid:		rs.l	1
sb_tags:		rs.l	1
sb_monitorspec:	rs.l	1
sb_nroffcols:	rs.l	1
sb_waarcolors32:	rs.l	1
sb_viewx:		rs.w	1
sb_viewy:		rs.w	1
sb_or_vmode_mask:	rs.w	1
sb_and_vmode_mask:	rs.w	1
sb_coldata:	rs.l	1
sb_colors:	rs.l	1
sb_coltable:	rs.l	1
sb_transcols:	rs.l	1
sb_trans_base:	rs.l	1
sb_oldview:		rs.l	1
sb_dosbase:	rs.l	1
sb_graphbase:		rs.l	1
sb_fontbase:		rs.l	1
sb_crawl_rec:		rs.l	1
sb_fontname:		rs.l	1
sb_active_view:	rs.l	1
sb_inactive_view:	rs.l	1
sb_startx:			rs.w	1
sb_delta:			rs.w	1
sb_breedte_x:		rs.l	1
sb_planes:		rs.w	1
sb_leny:		rs.w	1
sb_lenx:		rs.w	1
sb_lenviewx:		rs.w	1
sb_mode:		rs.w	1
sb_pre_depth:	rs.w	1
sb_screenmem:		rs.l	1
sb_memsize:		rs.l	1
sb_fontpointer:	rs.l	1
sb_fontsize:		rs.w	1
sb_fontheight:		rs.w	1
sb_rastx:		rs.w	1
sb_rasty:		rs.w	1
sb_rast_secx:		rs.w	1
sb_rast_secy:		rs.w	1
sb_baseline:		rs.w	1
sb_speed:		rs.w	1
sb_offset_y:	rs.w	1
sb_space_size:	rs.w	1
sb_space_place:	rs.w	1
sb_filelock:		rs.l	1
sb_frame_pointer:	rs.l	1
sb_charpointer:	rs.l	1
sb_text_data:		rs.l	1
sb_msgpointer:		rs.l	1
sb_sig_ptoc:		rs.l	1
sb_mlsysstruct:	rs.l	1
sb_num_rot:			rs.l	1
sb_rot_store:		rs.l	1
sb_wview2:			rs.l	1
sb_waitmask:		rs.l	1
sb_loaded:			rs.b	1
sb_v39_present:	rs.b	1
sb_aa_present:		rs.b	1
sb_from_file:			rs.b	1
sb_gapsize:			rs.w	1
sb_esc_pres:	rs.w	1
sb_colormap:	rs.l	1
sb_trans_acview:		rs.l	1
sb_trans_inacview:		rs.l	1
sb_dimquery:		rs.b	dim_SIZEOF
sb_rastport:		rs.b	rp_SIZEOF
sb_fontattr:		rs.b	ta_SIZEOF
sb_viewblocktop:	rs.b	vi_SIZEOF
sb_viewblockbot:	rs.b	vi_SIZEOF
sb_viewblock1:	rs.b	vi_SIZEOF
sb_viewblock2:	rs.b	vi_SIZEOF
sbsc_SIZEOF		rs.w	0
