	IFND	MEDIAPOINT_TEXTSTYLES_I
MEDIAPOINT_TEXTSTYLES_I	SET	1
**
**	$VER: mediapoint/pascal/include/textstyles.i 01.002 (27.07.93)
**
**	Contains coded definitions.
**
**	(C) Copyright 1992-1993 B.O.M.B. AudioVisual Entertainment
**	    All Rights Reserved
**


	BITDEF	MFS,UNDERLINED,0
	BITDEF	MFS,BOLD,1
	BITDEF	MFS,ITALIC,2


SHADOWTYPE_NORMAL	EQU	0
SHADOWTYPE_CAST		EQU	1
SHADOWTYPE_SOLID	EQU	2
SHADOWTYPE_OUTLINE	EQU	3
SHADOWTYPE_TRANSPARENT	EQU	4

LIGHTSOURCE_SE	EQU	0
LIGHTSOURCE_S	EQU	1
LIGHTSOURCE_SW	EQU	2
LIGHTSOURCE_W	EQU	3
LIGHTSOURCE_NW	EQU	4
LIGHTSOURCE_N	EQU	5
LIGHTSOURCE_NE	EQU	6
LIGHTSOURCE_E	EQU	7

JUSTIFICATION_LEFT	EQU	0
JUSTIFICATION_CENTER	EQU	1
JUSTIFICATION_RIGHT	EQU	2
JUSTIFICATION_FLUSH	EQU	3		; FUTURE


	ENDC	; MEDIAPOINT_TEXTSTYLES_I
